{
  "minimum-stability": "stable",
	"require": {
		"php": ">=7.2",
		"johnpbloch/wordpress": "4.9.1",
    "ext-gd": "*",
    "ext-mbstring": "*"
	},
	"extra": {
    "wordpress-install-dir": "public/w"
  }
}
